Bp_D10_e_nu
Bp_D0star0_e_nu
Bp_D2star0_e_nu
Bp_D1prime0_e_nu
Bp_Dstarp_pip_e_nu
Bp_Dp_pip_e_nu
Bp_Dstar0_pi0_e_nu
Bp_D0_pi0_e_nu
Bp_D10_mu_nu
Bp_D0star0_mu_nu
Bp_D2star0_mu_nu
Bp_D1prime0_mu_nu
Bp_Dstarp_pip_mu_nu
Bp_Dp_pip_mu_nu
Bp_Dstar0_pi0_mu_nu
Bp_D0_pi0_mu_nu
Bp_D10_tau_nu
Bp_D0star0_tau_nu
Bp_D2star0_tau_nu
Bp_D1prime0_tau_nu
B0_D1p_e_nu
B0_D0starp_e_nu
B0_D2starp_e_nu
B0_D1primep_e_nu
B0_Dstarp_pi0_e_nu
B0_Dp_pi0_e_nu
B0_Dstar0_pip_e_nu
B0_D0_pip_e_nu
B0_D1p_mu_nu
B0_D0starp_mu_nu
B0_D2starp_mu_nu
B0_D1primep_mu_nu
B0_Dstarp_pi0_mu_nu
B0_Dp_pi0_mu_nu
B0_Dstar0_pip_mu_nu
B0_D0_pip_mu_nu
B0_D1p_tau_nu
B0_D0starp_tau_nu
B0_D2starp_tau_nu
B0_D2primep_tau_nu
